baseMean
Rb1cc1
Mcm3
Smap1
Prim2
Bend6
Inpp4a
Map4k4
Il18r1
Il18rap
Nck2
Gm19587
Ercc5
Col3a1
Cavin2
Myo1b
Gm37242
Ankrd44
Icos
Gm37039
Gm4208
Map2
Fn1
Xrcc5
Tmbim1
Slc11a1
Cyp27a1
Wnt10a
Serpine2
Pid1
Sp140
Cab39
Gm28884
Gpr55
Ugt1a7c
Hjurp
Col6a3
Ramp1
Gpr35
Pask
Gm37642
Tnfrsf11a
Serpinb8
Ralb
Ptpn4
Tmem37
Slc35f5
Zranb3
Rab7b
Nuak2
Tmcc2
Btg2
Chil1
Ppfia4
Kif21b
Ptprc
Cfh
Ptgs2
Swt1
Rgl1
Ncf2
Npl
Cep350
2810025M15Rik
BC026585
Mettl13
BC055324
F5
Gm20743
Pogk
Pbx1
Hsd17b7
Ddr2
Sh2d1b1
Olfml2b
Fcrlb
Fcgr2b
Fcgr4
Fcgr3
Fcer1g
Nectin4
F11r
Cd244
Slamf7
Gm37787
Slamf1
Slamf6
Slamf9
Igsf9
Slamf8
Ifi207
Ifi204
Ifi205
Exo1
Smyd3
Cnih3
Trp53bp2
Tlr5
Rrp15
Rps6kc1
Nsl1
Tmem206
Dtl
Irf6
Cd34
Frmd4a
Mcm10
Optn
Gata3
Kin
Itih5
Itga8
Mrc1
Arl5b
Dnajc1
Mastl
Il1rn
Pnpla7
Nsmf
Tubb4b
Fut7
Card9
Lcn4
Slc2a6
Adamtsl2
Rxra
Col5a1
Fcnb
Olfm1
Gbgt1
Gm10134
Setx
Ptges
Exosc2
Lcn2
Fam102a
Eng
Gsn
Stom
Ptgs1
Dennd1a
Gtdc1
Gm13477
Zeb2os
Rnd3
Tnfaip6
Gpd2
Tanc1
March7
Cd302
Cobll1
Nostrin
Spc25
Bbs5
Rapgef4
Cdca7
Sp3
Nfe2l2
Sestd1
Ube2e3
Gm37004
Itga4
Nckap1
Ctnnd1
Ube2l6
Nup160
Celf1
Rapsn
Spi1
Nr1h3
Acp2
1110051M20Rik
Trp53i11
B230118H07Rik
Ldlrad3
Nat10
Fmn1
Arhgap11a
BC052040
Rasgrp1
Thbs1
Bmf
Bub1b
Rad51
Spint1
Rhov
Oip5
Nusap1
Pla2g4f
Stard9
Gatm
Sqor
Sema6d
Fbn1
Ncaph
1500011K16Rik
Gm14005
Polr1b
Ckap2l
Il1a
Il1b
Sirpa
Ptpra
Slc4a11
Siglec1
Cdc25b
Mcm8
Flrt3
Rin2
Thbd
Cd93
Cst3
Cst7
Gins1
Trib3
Tpx2
Hck
Acss2
Dsn1
Soga1
Tgm2
Mafb
Gm14221
Plcg1
Mybl2
Pkig
Slpi
Sdc4
Ube2c
Pltp
Cd40
Ocstamp
Slc13a3
Sulf2
Prex1
Aurka
Cass4
Zfp831
Ppdpf
Slc2a4rg-ps
Stmn2
Mrps28
Tpd52
C030034L19Rik
Pag1
Fabp5
Car13
Car2
Gm9733
Sirpb1a
Sirpb1b
Sirpb1c
Gm5150
Cp
Gm43672
Ect2
Nceh1
Pld1
Tnik
Sec62
Gnb4
Abhd18
Slc7a11
Foxo1
Postn
Tm4sf1
Gpr171
P2ry13
P2ry12
Mlf1
B3galnt1
Fnip2
4930579G24Rik
Gucy1a3
Tlr2
Tmem154
Fbxw7
Cd1d1
Fcrls
Insrr
Gpatch4
Iqgap3
Pmf1
Clk2
Adam15
Cks1b
S100a1
S100a8
S100a10
Selenbp1
Ctsk
Ctss
Adamtsl4
Ecm1
BC028528
Fcgr1
Cd160
Gja5
Fam46c
Cd101
Ptgfrn
Cd2
Sike1
Olfml3
Fam19a3
Ppm1j
Rhoc
Cttnbp2nl
Gm43329
Adora3
I830077J02Rik
Wdr77
Chil5
Chil3
Gm38244
A930002I21Rik
Gstm1
Gstm4
Gm19391
Gm9889
Vcam1
Arhgap29
Usp53
Zgrf1
Alpk1
Tifa
Mcub
Dkk2
Ppp3ca
Kyat3
Ptgfr
Lrrc40
Wls
Lyn
4930430E12Rik
Tox
Chd7
Asph
Trp53inp1
Ccne2
Rad54b
Tmem67
Fbxl4
Ankrd6
Aqp3
Il11ra1
Rusc2
Cd72
Reck
Glipr2
Melk
Aldh1b1
Tdrd7
Tbc1d2
Smc2
Abca1
Ptpn3
Ptgr1
Gm12596
Susd1
Slc31a2
Tlr4
Cntln
Plin2
Mllt3
Hacd4
Dmrta1
Caap1
Fggy
Atg4c
Wdr78
Acot11
Cyb5rl
Ndc1
Orc1
Stil
Faah
Rad54l
Prdx1
Mmachc
Kif2c
Rlf
Ppt1
Cdca8
Csf3r
Col16a1
Sdc3
Mecr
Rcc1
Ptafr
Rpa2
Themis2
Sytl1
Hmgn2
Crybg2
Stmn1
Pnrc2
Cnr2
E2f2
C1qb
C1qc
C1qa
Usp48
Emc1
Padi4
Fblim1
Pdpn
Dhrs3
Zfp984
Plod1
Cenps
Pgd
Slc25a33
Gpr157
Plekhg5
Ccnl2
Cdk6
Cdk14
Crot
Sema3a
Hgf
Cd36
Lrrc17
Kmt2e
1700096K18Rik
Xrcc2
Tyms
Slc35f6
Emilin1
Khk
Slc30a3
Gpn1
AI839979
Yes1
Pisd
Tacc3
Mxd4
Rgs12
Hgfac
Htra3
Sh3tc1
Ablim2
Jakmip1
Crmp1
Clnk
Gm43181
Bst1
Lap3
Ncapg
0610040J01Rik
Bend4
Atp10d
Txk
Ociad2
Pdgfra
Hopx
Pf4
Cxcl3
Cxcl2
Mthfd2l
Btc
Cdkl2
Naaa
Cxcl10
Cxcl11
Ccng2
Anxa3
Gpat3
Wdfy3
Arhgap24
Spp1
Gm42141
Tgfbr3
Glmn
Mfsd7a
Plcxd1
Pole
Galnt9
Chek2
Crybb1
Tpst2
Grk3
2900026A02Rik
Tmem119
Trpv4
Oasl2
Oasl1
Cit
Tesc
Dtx1
Oas1g
Oas1a
Aldh2
P2rx7
P2rx4
Kntc1
Hcar2
Hip1r
Pitpnm2
2810006K23Rik
Gusb
Tpst1
Gatsl2
Ncf1
Gtf2i
Lat2
Stx1a
Ccl24
Orai2
Sh2b2
Gm38082
4933404O12Rik
Pcolce
Zcwpw1
Pilra
Pilrb1
Pilrb2
Mcm7
Nxpe5
Stag3
3110082I17Rik
C130050O18Rik
Mad1l1
Snx8
Chst12
Amz1
D130017N08Rik
Gm43267
Rasl11a
Gm15407
Alox5ap
Stard13
Rfc3
Gng11
Bet1
Col1a2
Pon3
Slc25a13
Mios
Cav2
Cav1
Met
Irf5
Ube2h
Akr1b8
Bpgm
Cald1
Creb3l2
Ttc26
Hipk2
Tbxas1
E330009J07Rik
Clec5a
Epha1
Krba1
Gm5111
Gimap7
Tmem176b
Tmem176a
Igf2bp3
Gsdme
Skap2
Creb5
Fkbp9
Abcg2
Fam13a
Gprin3
Snca
Hpgds
Mad2l1
Gng12
Igkv3-4
Igkc
Polr1a
Sema4f
Loxl3
Actg2
Rab11fip5
Smyd5
Pcyox1
Mcm2
Plxna1
Chchd6
Iqsec1
Fbln2
Suclg2
Tmf1
Mitf
Ppp4r2
Itpr1
Srgap3
Camk1
Fancd2
Tsen2
Alox5
Rassf4
Cxcl12
Fxyd4
Rasgef1a
Ret
Rad52
Bid
Klrg1
Gm6637
Apobec1
Gdf3
C3ar1
Clec4a1
Clec4a3
Clec4a2
Clec4n
Clec4d
Clec4e
Cd163
C1rl
C1ra
Cdca3
Ncapd2
Ltbr
Vwf
Rad51ap1
Klrb1f
2310001H17Rik
Clec12a
Clec7a
Gm156
Gm16242
Klra4
Klra7
Klra3
Klra2
Gsg1
Plbd1
Mgp
Ptpro
Eps8
Mgst1
Aebp2
Ldhb
Cmas
St8sia1
Sox5
Stk38l
Rps4l
Tarm1
Pirb
Gm15922
Gm15448
Pira2
Gm14548
Lair1
Lilra5
Gm15931
Dnaaf3
Hspbp1
Sbk2
Lig1
Meis3
C5ar2
C5ar1
Ceacam-ps1
Apoe
Kcnn4
Plaur
Cd177
Atp1a3
Megf8
Ceacam1
B3gnt8
Axl
Cyp2s1
Blvrb
Zfp607a
Fbl
Fbxo27
Rasgrp4
Wdr62
Tyrobp
Dmkn
Mag
Gramd1a
Plekhf1
Cd33
Siglece
Pold1
Napsa
Gm45552
Dkkl1
Trpm4
Ruvbl2
Gys1
Ftl1
Dhdh
Grwd1
Tmem86a
E2f8
Cyfip1
Lrrk1
Slco3a1
Fanci
Anpep
Ap3s2
Zfp710
Fes
Arnt2
Ctsc
Gm44860
Crebzf
Rab30
Prcp
Alg8
Pak1
Myo7a
Capn5
Acer3
Serpinh1
Fam168a
P2ry6
P2ry2
Clpb
Il18bp
Rrm1
Hbb-bt
Hbb-bs
Fam160a2
Gm8995
Nlrp10
Eif3f
Dennd5a
Ampd3
Mical2
Parva
Arntl
Spon1
Plekha7
Nucb2
Coq7
BC030336
2210406H18Rik
Igsf6
Cog7
Plk1
Tnrc6a
Il4ra
Sbk1
Lat
Sh2b1
Nupr1
Hirip3
Mvp
AI467606
Spn
Zfp768
Vkorc1
Itgam
Acadsb
Oat
Fam53b
C030029H02Rik
Stk32c
5830411N06Rik
Ifitm3
Ifitm6
B4galnt4
Pkp3
Rassf7
Tspan4
Mrpl23
Cd81
Tnfrsf22
Osbpl5
Cttn
Ccnd1
Arhgef18
Mcemp1
Shcbp1
Tnfsf13b
Irs2
Col4a1
Col4a2
Rab20
Ankrd10
F10
Tfdp1
Gas6
Tdrp
Erich1
Kbtbd11
Plat
Adam9
Rab11fip1
Nrg1
Saraf
AI429214
Msr1
Mtus1
Asah1
Ankrd37
Acsl1
Cenpu
Dctd
Hpgd
Clcn3
Palld
Cpe
March1
Psd3
Lpl
Lrrc25
Ifi30
Cyp4f18
Klf2
F2rl3
Hmox1
Mcm5
Abce1
Tbc1d9
Asf1b
Lyl1
Calr
Syce2
Orc6
Gpt2
Rbl2
Lpcat2
Nup93
Arl2bp
Adgrg3
Cklf
Cenpt
Nutf2
Dpep2
Nfatc3
Pla2g15
Slc7a6os
Nqo1
Hp
St3gal2
Mlkl
Gabarapl2
Cenpn
Plcg2
Sdr42e1
Osgin1
Gins2
Snai3
Rnf166
Galns
Cpne7
Fanca
Rab4a
Nup133
Urb2
Ntpcr
Gm31718
Itgb1
Casp1
Casp4
Casp12
Mmp12
Mmp8
Phxr4
Sesn3
Col5a3
Atg4d
Ldlr
Spc24
Tmem205
Anln
Eepd1
Ncapd3
Ets1
Tirap
Hyls1
Chek1
Slc37a2
Vwa5a
Clmp
Crtam
AC126459.1
Gm39323
Nxpe1-ps
Usp28
Bco2
Il18
Cryab
Layn
Crabp1
AC159819.3
Scamp5
Arid3b
Stra6
Cd276
AC160562.1
Kif23
Zwilch
Tipin
Igdcc4
Rasl12
Pclaf
Aph1c
Rora
Myo1e
Rnf111
Tcf12
Mns1
Myo6
Hmgn3
Ttk
Bcl2a1a
Ctsh
Plscr1
1190002N15Rik
Slc9a9
Gm37204
Msl2
Trf
Acad11
Dusp7
Traip
Gpx1
Impdh2
Pfkfb4
Camp
Ngp
Kif9
Ltf
Fbxl2
Ccr4
Eomes
Itga9
Vill
Plcd1
Ccr8
AC117245.3
Slc25a38
Ano10
Cxcr6
Ccr1
Nup43
Rab32
Mtfr2
Gm26740
Hmgb1-ps8
Raet1d
Eya4
Vnn3
Stx7
Enpp1
Enpp3
Arg1
Themis
Marcks
5930403N24Rik
Fyn
Slc16a10
Cd24a
AC153955.2
Lilrb4a
Gm46224
Gja1
Pkib
Psap
Slc29a3
Pald1
Aifm2
Tet1
Dna2
Dnajc12
Zfp365
Cdk1
Lrrc75b
Ggt5
Gstt1
Prmt2
Col6a1
Col18a1
Trpm2
Pwp2
Gzmm
Prtn3
Elane
Gamt
Pcsk4
S1pr4
Gna15
1500009L16Rik
Tcp11l2
Cry1
Dram1
Utp20
Gas2l3
Uhrf1bp1l
Fgd6
Nr2c1
Tmcc3
AC153365.1
Dcn
Tmtc3
Ppp1r12a
E2f7
Osbpl8
Kcnmb4
Lyz2
Lyz1
Cpm
AC153498.1
Irak3
Lemd3
Gns
Slc16a7
Mettl1
Lrp1
Prim1
Timeless
Dgka
Mmp19
Cd63
Tespa1
Inpp5j
Tcn2
Gatsl3
Aebp1
Camk2b
Tns3
Hus1
Upp1
Fignl1
Grb10
Plek
Meis1
Spred2
Peli1
Vps54
Psme4
Nsg2
Il9r
Hba-a1
Hbq1b
Hba-a2
Sh3pxd2b
Spdl1
Rnf145
Clint1
Havcr2
Gm5431
Ppp2ca
Pdlim4
Gpx3
Ccdc69
Gm2a
Slc36a3os
Sparc
Hist3h2ba
Nlrp3
Shmt1
Grap
Adora2b
Pmp22
2810001G20Rik
Pik3r6
Pfas
Ctc1
Aurkb
Tmem107
Cd68
Tnfsf13
Ctdnep1
Mgl2
Clec10a
Cxcl16
Eno3
Scimp
6330403K07Rik
Pimreg
Mybbp1a
Spns3
Zzef1
Ncbp3
Itgae
Haspin
Rap1gap2
Tsr1
Dph1
Serpinf1
Scarf1
Ankrd13b
Spag5
Tmem97
Nlk
Nos2
Rab11fip4
Atad5
Adap2
Ccl2
Ccl7
Slfn4
Heatr9
Ccl5
Ccl9
Ccl6
Wfdc17
Brip1
Pctp
Nme1
Tob1
Abcc3
Col1a1
Gngt2
Scrn2
Npepps
Plxdc1
Arl5c
Cacnb1
Stac2
Cdc6
Top2a
Igfbp4
Tns4
Fkbp10
Dhx58
Cavin1
Atp6v0a1
Psmc3ip
Cntnap1
Ccr10
Brca1
Tmem106a
Dusp3
Cd300lg
BC030867
Slc4a1
Grn
Kif18b
Arf2
Itgb3
Tanc2
Ace
Milr1
Axin2
Rgs9
Gna13
Abca9
Slc39a11
Cdc42ep4
Cd300a
Cd300lb
Cd300ld
Cd300c2
Cd300lf
Tmem104
Hid1
Nup85
Tmc6
Tmc8
Tk1
Birc5
Socs3
Cyth1
Cbx4
Gaa
Slc26a11
Slc25a10
Cbr2
Ccdc57
Cd7
Ogfod3
Narf
Fkbp1b
Smc6
Nbas
Pdia6
Rrm2
Rnf144a
Rsad2
Pxdn
Fam110c
Lamb1
F730043M19Rik
Hdac9
Etv1
Immp2l
Lrrn3
Arhgap5
Egln3
Fbxo33
Togaram1
Lrr1
Pole2
Pygl
Rtn1
Lrrc9
Mthfd1
Fut8
Arg2
Rad51b
Aldh6a1
Ltbp2
Fos
Tgfb3
Gstz1
Cep128
Gm26839
Kcnk13
Ccdc88c
Gm36756
Lgmn
Serpina3f
Serpina3g
Bcl11b
Rcor1
Mark3
Ckb
Trmt61a
Siva1
Pld4
Ahnak2
Crip2
Ighd
Ighm
Ighv8-8
Zfp386
Vipr2
Ncapg2
Cdca7l
Akr1e1
Pitrm1
Actn2
Heatr1
Edaradd
Arid4b
Inhba
Tcrg-C1
Gpr141
Aoah
Prss16
Hfe
Carmil1
Cmah
Ripor2
Gm11346
Mboat1
Dusp22
Bphl
Tubb2a
F13a1
Ly86
Txndc5
Gcnt2
Fam8a1
Nup153
Rnf144b
Fbxw17
Syk
Cltb
Hk3
Rgs14
Dbn1
Dok3
Tifab
Cxcl14
Tgfbi
Klhl3
Golm1
Ctsl
Cdk20
Zfp458
Slc6a19
Trip13
Ahrr
Mctp1
Mef2c
Rasa1
Vcan
Atg10
Ssbp2
Dhfr
Lhfpl2
Scamp1
Iqgap2
Gcnt4
Arhgef28
Mrps27
Mccc2
Naip5
Naip6
Cenph
Cd180
Cenpk
Rnf180
Kif2a
Elovl7
Gapt
Gzma
Gzmk
Arl15
Itga2
Emb
AC238811.2
Gm21188
Atxn7
Slc4a7
Top2b
Plau
Adk
Lrmda
Appl1
Fam208a
Wnt5a
Sfmbt1
Gnl3
Stab1
Wdfy4
Arhgap22
Ccser2
Lgals3
Tep1
Apex1
Rnase4
Ang
Rnase6
Trav6d-4
Trav8d-1
Trav10n
Trav7-4
Trdv2-2
Trdv4
Trdc
Abhd4
Slc7a7
Mrpl52
Mmp14
Slc7a8
Pck2
Tgm1
Gzmg
Gzmc
Cryl1
Ska3
Zdhhc20
Phf11d
Sacs
Arl11
Gm27010
Rnaseh2b
Ctsb
Pbk
Esco2
Clu
Cdca2
Stc1
9930012K11Rik
Slc39a14
Piwil2
Dmtn
Cysltr2
Lacc1
Tnfsf11
Rgcc
Acod1
Fbxl3
Rnf219
Spry2
Ipo5
Pcca
Selenop
Ghr
C6
5430437J10Rik
Dab2
Lifr
Nup155
Il7r
Spef2
C1qtnf3
Basp1
Myo10
Ctnnd2
Sdc2
Cpq
Matn2
Stk3
Rnf19a
Ncald
Lrp12
AC160550.2
Deptor
Col14a1
Fbxo32
Tmem71
Phf20l1
Zfat
Ly6i
2810039B14Rik
Naprt
Recql4
Apol11b
Foxred2
Csf2rb2
Csf2rb
C1qtnf6
H1f0
Grap2
Sgsm3
Csdc2
Tnfrsf13c
Cenpm
Nfam1
Gtse1
Brd1
Mapk11
Plxnb2
Rabl2
Abcd2
Tmem106c
Wnt10b
Tuba1b
Tuba1c
Spats2
Lima1
Mettl7a1
Scn8a
Acvrl1
Krt80
Krt83
Tns2
Igfbp6
Rarg
Espl1
Map3k12
Zfp385a
Itga5
Mefv
Rogdi
Ciita
Mcm4
Fgd4
Tmem191c
Cdc45
Klhl6
Eef1akmt4
Etv5
Dgkg
Rfc4
St6gal1
Pigz
Tm4sf19
Tctex1d2
Pcyt1a
Tfrc
Heg1
Itgb5
Pdia5
Ildr1
Popdc2
Sidt1
Gm26732
Cd200r1
Cd200r4
Trat1
Gm15518
Dubr
Cmss1
Cldnd1
Arl6
Pros1
Zfp654
Jam2
App
Ifngr2
Gm15964
Gart
Runx1
Cbr3
Ttc3
Tiam2
Synj2
Tagap
Afdn
Thbs2
Fpr1
Fpr2
Kremen2
Tbc1d24
Ccnf
E4f1
Syngr3
Spsb3
Mapk8ip3
Jpt2
Telo2
Baiap3
Chtf18
Msln
Decr2
Crebrf
Srpk1
Cdkn1a
Gm16194
Rab44
Fgd2
Cyp4f16
Adamts10
H2-K2
H2-DMa
H2-DMb1
H2-Ab1
H2-Aa
H2-Eb1
C4b
Cfb
Ly6g5b
Aif1
Lst1
Tnf
Lta
Tubb5
Nrm
Gabbr1
Rhag
Tnfrsf21
Pla2g7
Enpp5
Enpp4
Runx2
Supt3
Slc29a1
Cul9
Cul7
Cnpy3
Trerf1
Guca1a
Trem1
Treml4
B430306N03Rik
Trem2
Tspo2
Rftn1
Plcl2
Tbc1d5
Satb1
Adgre4
Uhrf1
Tnfsf9
Tnfsf14
C3
Adgre1
Fer
Rab31
Twsg1
Arhgap28
Emilin2
Ehd3
Xdh
Ttc27
Prkd3
Cdc42ep3
Hnrnpll
Gemin6
Slc8a1
Colec12
Rock1
Ttc39c
Psma8
B4galt6
Rnf125
Nrep
Kif20a
Cdc25c
Sil1
Ecscr
Cd14
Diaph1
Arap3
Spry4
Arhgap26
Nr3c1
Ticam2
Hsd17b4
Snx24
Zfp608
Aldh7a1
Slc27a6
Iigp1
Synpo
Ndst1
Cd74
Csf1r
Arhgef37
Gnal
Mppe1
Tcf4
Rab27b
Mbd2
Haus1
Pstpip2
Zfp516
Cndp2
Cd226
Kmt5b
Aldh3b1
Unc93b1
Gstp1
Clcf1
Pcx
Ctsf
Cdca5
Map4k2
Rasgrp2
Prdx5
Gpr137
Rom1
Ahnak
Rab3il1
Fads2
Cd5
Cd6
Ms4a8a
Ms4a14
Ms4a7
Gm28935
Ms4a4a
Gm37387
Ms4a6c
Ms4a6d
Mpeg1
Prune2
Ostf1
D030056L22Rik
Anxa1
Aldh1a1
Gda
Gldc
Sgms1
Acta2
Fas
Ch25h
Htr7
Rpp30
Hectd2
Tnks2
Kif11
Myof
Sorbs1
Entpd1
Blnk
Arhgap19
Rrp12
Marveld1
Erlin1
Gsto1
Mirt1
Dusp5
Tcf7l2
Shtn1
Fam204a
Grk5
Csf2ra
Prickle3
Suv39h1
Cybb
5730405O15Rik
Rp2
Syn1
Timp1
Cfp
Dock11
Il13ra1
Lamp2
Sh2d1a
Fam122b
Gm14718
Bgn
Plxnb3
L1cam
Tktl1
Mpp1
Tab3
Gk
Pola1
Arhgef9
Zc4h2
F630028O10Rik
Ophn1
Stard8
Kif4
Cxcr3
Nhsl2
Ercc6l
Phka1
Pbdc1
Tlr13
Cysltr1
Gm5127
Cenpi
Btk
Tceal8
D330045A20Rik
Amot
Alas2
Tsr2
Iqsec2
Car5b
Tlr8
Tlr7
G530011O06Rik
mt-Rnr1
mt-Rnr2
mt-Nd2
mt-Nd4
